[00:12.13] Every time I look in your eyes
[00:17.33] You take me away
[00:22.48] To a place that's so deep inside
[00:27.20] There is no escape
[00:31.41] Will you walk with me?
[00:34.54] Will you show the way?
[00:37.17] Will you say that you'll be mine?
[00:53.67] 
[00:41.77] 'Cause I don't need a dime to cast a spell
[00:46.09] Somewhere deep inside a wishing well
[00:50.73] Don't need a crystal ball
[00:55.08] To tell me what to do...
[00:58.99] All I want is you
[01:03.27] All I want is you...
[01:13.27] 
[01:14.43] And sometimes when I look in your eyes
[01:19.14] You take me away
[01:24.64] To a place where I'm still a child
[01:30.18] Innocent and brave
[01:34.16] Will you walk with me?
[01:36.59] Will you show the way?
[01:39.79] Will you say that you'll be mine?
[01:56.29] 
[01:44.04] 'Cause I don't need a dime to cast a spell
[01:48.56] Somewhere deep inside a wishing well
[01:53.90] Don't need a crystal ball
[01:57.68] To tell me what to do...
[02:00.88] All I want is you
[02:05.21] I don't need a dime to cast a spell
[02:09.28] I just want to ride the carousel
[02:14.30] Don't need a crystal ball
[02:18.56] To tell me what to do...
[02:21.85] All I want is you
[02:30.35] 
[02:25.55] Every time I look in your eyes
[03:05.58] You take me away...