[00:06.30] Ah, mother
[00:13.18] I reach for you in the dark
[00:17.53] Ah, mother
[00:27.54] I reach for the dark
[00:34.52] Ah, ah
[00:42.60] All alone and I can't decide
[00:45.40] And I can't decide on him
[00:49.70] All alone and I can't seem to
[00:52.85] Can't seem to, oh, begin
[00:56.98] Holding on (I won't)
[00:58.86] And I got my mind (I can't)
[01:00.40] And I got my heart (I know)
[01:02.14] And I'm in a bind
[01:04.14] Holding on (I won't)
[01:06.00] And I can't decide (I can't)
[01:07.80] On him (I know)
[01:13.00] I won't, I can't
[01:16.07] I know, I'll let you go!
[01:19.07] I won't, I can't
[01:23.27] I know, I'll let you go!
[01:25.03] I'll let you go!
[01:32.18] I'll let you go!
[01:40.14] I go and I know, and I wait for you
[01:47.46] Hold on, and go on, 'cause I'll wait for you
[01:54.67] Faster, faster, the leaves will fall
[01:58.07] The sky will grey and my skin will dull
[02:01.84] Hold on, and go on, 'cause I'll wait for you
[02:16.11] All alone and I can't decide
[02:19.42] And I can't decide on him
[02:23.61] All alone and I can't seem to
[02:26.71] Can't seem to, oh, begin
[02:30.81] Holding on (I won't)
[02:32.57] And I can't decide (I can't)
[02:34.13] I can't decide on him (I know, I'll let you go!)
[02:38.26] Holding on (I won't)
[02:40.07] And I can't (I can't)
[02:40.93] Seem to, can't seem to, oh, begin
[02:43.11] (I know, I let you go!)
[02:45.07] Can't seem to oh begin
[02:48.10] Can't seem to ohbegin
[02:51.83] (I let you go!)
[02:52.79] Can't seem to begin
[02:54.88] Can't seem to begin (I let you go!)