[01:15.32] We hold the secret to a dream
[01:24.75] We keep it wrapped in chains
[01:26.25] Locked inside a mystery
[01:37.75] 
[01:30.28] We climb a stairway to the stars
[01:35.97] Through doorways of the heart
[01:39.46] Step inside the magic stars
[01:52.96] 
[01:43.17] Gaze into my crystal ball
[01:46.76] See what lies behind the wall
[01:50.42] Can't you feel the wonder of it all?
[01:56.31] My crystal ball
[02:03.81] 
[02:01.55] You veil your eyes in fantasy
[02:08.64] Let's pull the curtain back
[02:11.58] Distant worlds, so much to see
[02:26.58] 
[02:15.95] Gaze into my crystal ball
[02:19.29] See what lies behind the wall
[02:23.12] Can't you feel the wonder of it all?
[02:28.68] In my crystal ball
[02:37.68] 
[02:34.13] I wanna know you
[02:36.08] Come on, let me show you the way
[02:41.05] I really wanna hold you
[02:44.63] Reach out to these hands of fate
[03:00.63] 
[02:48.87] I wanna know you
[03:45.07] Come on, let me show you the way
[03:48.95] I really wanna hold you
[03:52.36] Reach out to these hands of fate
[03:56.06] This is a moment we've been waiting for
[04:15.56] 
[04:03.15] Gaze into my crystal ball
[04:21.96] See what lies behind the wall
[04:25.62] Can't you feel the wonder of it all?
[04:31.49] In my crystal ball
[04:40.49] 
[04:36.63] Gaze into my crystal ball
[04:40.45] See what lies behind the wall
[04:43.94] Can't you feel the wonder of it all?