[00:04.95] Expert lover, my baby
[00:09.36] You ever had a crystal ball?
[00:14.00] Expert lover, my baby
[00:18.37] You ever had a crystal ball?
[00:32.37] 
[00:21.73] Ooh, expert lover, my baby
[00:27.30] Ever had a crystal ball?
[00:31.97] Expert lover, my baby
[00:35.95] You ever had a crystal ball?
[00:49.95] 
[00:58.32] As bombs explode around us and hate advances on the right
[01:07.20] The only thing that matters, baby, is the love that we make tonight
[01:15.95] As little babies in make-up terrorize the western world
[01:24.61] The only thing that matters, baby, is love between a boy and girl
[01:57.11] 
[01:33.67] Oh, expert lover, my baby
[01:38.41] You ever had a crystal ball?
[01:42.96] Undercover, no maybe
[01:47.48] All for fun and fun for all
[02:00.98] 
[01:52.29] I can't remember my baby's voice
[01:56.37] Because she ain't talking no more
[02:00.20] Only the sound of love and prayer echo from the yellow floor
[02:06.63] Yellow floor
[02:12.63] 
[02:08.62] She's saying, "Dear Jesus, save us from temptation
[02:14.81] Dear Jesus, save us from hell
[02:18.58] Save us from the madness that threatens us all
[02:22.70] Can you hear us? It's hard to tell
[02:26.05] In your name we pray"
[02:36.55] 
[02:27.36] Expert lover, my baby
[02:31.75] You ever had a crystal ball?
[02:35.55] Undercover, no maybe
[02:40.38] All for fun and fun for all
[02:53.88] 
[02:44.82] As soldiers draw swords of sorrow
[02:48.92] My baby draws pictures of sex
[02:51.43] (Yes, she does)
[02:53.68] All over the walls in graphic detail, sex
[03:14.18] 
[03:00.03] Everybody say it now
[03:01.80] Expert lover, my baby
[03:05.92] Ever had a crystal ball?
[03:10.23] Under, undercover, no maybe
[03:15.08] All for fun and fun for all