[00:10.83] L'estro
[00:15.45] Puoi, sei super
[00:20.77] T'assisterei in mille gare, soffiare
[00:38.77] 
[00:33.98] Io già lo succhierei... l'estro
[00:49.48] 
[00:40.40] Godi mai?
[00:42.69] Gira quell'acido che vorrei
[00:47.02] Soffiami tu in un Crystal ball
[00:55.02] Dai, puoi
[00:59.52] 
[00:57.68] Cosa vuoi, lo sai
[01:00.28] Tieni le mani chiuse, le aprirei
[01:05.10] Chiudimi tu in un Crystal ball
[01:12.91] Sto fuori
[01:17.41] 
[01:15.96] Sai, non fai che dimostrare
[01:20.64] Che dai benzina al fuoco
[01:25.56] Quando perdi cosa dai?
[01:29.32] È solo un triste rogo, rogo
[01:42.82] 
[01:36.05] Non ti dissociare
[01:40.86] Puoi chiederlo all'iPhone
[01:45.29] Io già lo succhierei... l'estro
[02:00.79] 
[01:51.97] Da qui in poi ci sei
[01:54.06] Dritto in croce
[01:57.37] Restiamo qui e vai di Crystal ball
[02:06.17] Vai fuori
[02:10.67] 
[02:21.13] Che hai? Voglia di Crystal ball
[02:28.61] Sete di grandi idee
[02:33.25] Suono che vibra in gocce
[02:37.55] Finché vivrai e finché vivrai, finché vivrai