[00:16.53] Drinking wine and thinking bliss
[00:18.68] Is on the other side of this
[00:20.71] I just need a compass
[00:22.54] And a willing accomplice
[00:34.54] 
[00:24.52] All my doubts that fill my head
[00:26.51] Are skidding up and down again
[00:28.46] Up and down and round again
[00:30.46] Down and up and round again.
[00:44.46] 
[00:32.35] Oh, I've had my chances
[00:37.21] And I've taken them all
[00:39.97] Just to end up right back
[00:42.22] Here on the floor
[00:43.99] To end up right back
[00:46.13] Here in on the floor
[00:56.13] 
[00:47.92] Pennies in a well, a million dollars
[00:51.57] In the fountain of a hotel.
[00:54.39] Fortune teller that says
[00:56.00] "Maybe you will go to hell"
[00:59.51] But I'm not scared at all
[01:03.32] Hmm hmm hmm hmm hmm
[01:12.82] 
[01:07.02] The cracks in the crystal
[01:09.21] The cracks in the crystal ball
[01:24.21] 
[01:18.69] Sometimes you think everything
[01:20.86] Is wrapped inside a diamond ring
[01:22.86] Love just needs a witness
[01:24.54] And a little forgivness
[01:26.31] And a halo of patience
[01:28.57] And a less sporadic pace and
[01:30.41] I'm learning to be brave
[01:32.02] In my beautiful mistakes
[01:44.02] 
[01:34.24] Oh I've felt that fire
[01:39.24] And I have been burned
[01:41.81] But I wouldn't trade the pain
[01:43.75] For what I've learned
[01:45.98] I wouldn't trade the pain
[01:47.63] For what I've learned.
[01:58.63] 
[01:49.96] Pennies in a well, a million dollars
[01:53.35] In the fountain of a hotel.
[01:56.09] Fortune teller that says
[01:57.82] "Maybe you will go to hell"
[02:01.26] But I'm not scared at all
[02:05.27] Hmm hmm hmm hmm hmm
[02:08.96] Of the cracks in the crystal
[02:11.17] The cracks in the crystal ball
[02:26.17] 
[02:20.70] Irony, irony is hating love
[02:26.37] Hating love for what it does to me
[02:30.03] What it's done to me, what it's done, done
[02:51.03] 
[02:42.11] Pennies in a well, a million dollars
[02:45.07] In the fountain of a hotel.
[02:48.55] Broken mirrors and
[02:50.12] A black cats cold stare
[02:52.20] Walk under ladders on my way to hell
[02:54.45] I'll meet you there
[02:57.61] But I'm not scared at all
[03:05.57] I'm not scared at all.
[03:09.21] About the cracks in the crystal
[03:11.56] The cracks in the crystal ball.